:root {
    --azul: #1992D4;
    --amarelo: #FACC15;
    --branco: #E2E8F0;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.dashboard {
    background-color: var(--azul);
    grid-row: 1 / 5; 
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}
.dashboard a {
    color: white;
}

.dashboard li{
    padding: 10px 10px 10px 0;
}

.header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
}

.section1-header {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

form {
    display: flex;
    align-items: center;
    gap: 20px;
}
label {
    margin-top: 4px;
}

form input {
    width: 90%;
    background-color: var(--branco);
    border-radius: 20px;
    padding: 5px;
    border: none;
}

form input:focus {
    outline: 1px solid #1992D4;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.096);

}


.section2-header {
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.info-perfil {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info-perfil img {
    border-radius: 50%;
}


button {
    border: none;
    background-color: var(--azul);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.content {
    background-color: var(--branco);
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.projetos {
    grid-column: 1/3;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px repeat(3, 1fr);
    padding: 10px;
    padding-left: 40px;
    gap: 10px;
}
.projetos h3 {
    grid-column: 1/3;
}

.card {
    height: 140px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    border-left: 20px solid var(--amarelo);
}


.avisos {
    grid-column: 3;
    grid-row: 1/3;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
}

.card-avisos {
    height: 200px;
    width: 300px;
}
.card-destaques {
    height: 200px;
    width: 300px;
}

.destaque {
    grid-column: 3;
    grid-row: 3 / 5;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
}

